# FarsiConsole

./: FarsiConsole.cs  FarsiConsole.csproj  FarsiConsole.sln  README.md
