<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>FarsiConsole</PackageId>
    <Title>Farsi Console </Title>
    <Version>1.0.1</Version>
    <Authors>Arash Abdi</Authors>
    <Product>FarsiConsole</Product>
    <Copyright>MIT</Copyright>
    <RepositoryUrl>https://github.com/ArashAbdii/FarsiConsole</RepositoryUrl>
    <PackageTags>persian Console</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>bin\Release\</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
