<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>FarsiConsole</PackageId>
    <Title>Farsi Console </Title>
    <Version>1.0.0</Version>
    <Authors>Arash Abdi</Authors>
    <Product>FarsiConsole</Product>
    <Copyright>MIT</Copyright>
  </PropertyGroup>

</Project>
